
@import "ui-variables";

autocomplete-suggestion-list .icon.fig {
  color: @syntax-color-method;
  background: fadeout(@syntax-color-method, 80%)
}

autocomplete-suggestion-list .icon.sec {
  color: @syntax-color-snippet;
  background: fadeout(@syntax-color-snippet, 80%)
}

autocomplete-suggestion-list .icon.eq {
  color: @syntax-color-class;
  background: fadeout(@syntax-color-class, 80%)
}

autocomplete-suggestion-list .icon.tab {
  color: @syntax-color-tag;
  background: fadeout(@syntax-color-tag, 80%)
}
